PORT = 4002
NODE_ENV=development

JWT_SECRET=denukanems
JWT_EXPIRE=1h

MYSQL_ADDON_HOST=btjbiouqmlyksi6aah3r-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btjbiouqmlyksi6aah3r
MYSQL_ADDON_USER=ud9yhtehb58bc5mv
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=liHueEs19PpCKemi2Pog
MYSQL_ADDON_URI=mysql://ud9yhtehb58bc5mv:liHueEs19PpCKemi2Pog@btjbiouqmlyksi6aah3r-mysql.services.clever-cloud.com:3306/btjbiouqmlyksi6aah3r